body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    transition: background-color 0.3s, color 0.3s;
}

body.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: var(--bs-body-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--bs-border-color-translucent);
}

.login-box input:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.theme-toggle input {
    cursor: pointer;
}

.theme-toggle label {
    cursor: pointer;
    font-size: 1.2rem;
    user-select: none;
}

.alert-danger {
    font-size: 0.95rem;
    padding: 0.75rem 1rem;
}

@media (max-width: 576px) {
    .login-box {
        margin: 1rem;
        padding: 1.5rem;
    }

    .theme-toggle {
        top: 10px;
        right: 10px;
    }
}